{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "DevEmail": "imsohaibsaeed@gmail.com",
    "EnableDevRedirect": true,
    "FrontendBaseUrl": "http://localhost:3000"
  }
}
